--cpu=Cortex-M4.fp.sp
"blackpilltest\startup_stm32f401xc.o"
"blackpilltest\main.o"
"blackpilltest\stm32f4xx_it.o"
"blackpilltest\stm32f4xx_hal_msp.o"
"blackpilltest\stm32f4xx_hal_tim.o"
"blackpilltest\stm32f4xx_hal_tim_ex.o"
"blackpilltest\stm32f4xx_hal_rcc.o"
"blackpilltest\stm32f4xx_hal_rcc_ex.o"
"blackpilltest\stm32f4xx_hal_flash.o"
"blackpilltest\stm32f4xx_hal_flash_ex.o"
"blackpilltest\stm32f4xx_hal_flash_ramfunc.o"
"blackpilltest\stm32f4xx_hal_gpio.o"
"blackpilltest\stm32f4xx_hal_dma_ex.o"
"blackpilltest\stm32f4xx_hal_dma.o"
"blackpilltest\stm32f4xx_hal_pwr.o"
"blackpilltest\stm32f4xx_hal_pwr_ex.o"
"blackpilltest\stm32f4xx_hal_cortex.o"
"blackpilltest\stm32f4xx_hal.o"
"blackpilltest\stm32f4xx_hal_exti.o"
"blackpilltest\system_stm32f4xx.o"
--strict --scatter "blackpilltest\blackpilltest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "blackpilltest.map" -o blackpilltest\blackpilltest.axf